# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret = "^<csmm5Fx4d=r2HEX8pelM3iBkFVv?k[mc;IZE<_Qoq8EkX_/7@Zt6dP05Pzea3U"
play.crypto.secret = ${?KM_PLAY_CRYPTO_SECRET}

# The application languages
# ~~~~~
play.i18n.langs=["en"]

play.http.requestHandler = "play.http.DefaultHttpRequestHandler"
play.http.context = "/"
play.application.loader = loader.KafkaManagerLoader

kafka-manager.zkhosts = "localhost:2181"

pinned-dispatcher.type = "PinnedDispatcher"
pinned-dispatcher.executor = "thread-pool-executor"
application.features = ["KMClusterManagerFeature","KMTopicManagerFeature","KMPreferredReplicaElectionFeature","KMReassignPartitionsFeature"]

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

basicAuthentication.enabled = false
basicAuthentication.realm = "Kafka-Manager"
basicAuthentication.username = "admin"
basicAuthentication.username = ${?KM_BASICAUTHENTICATION_USERNAME}
basicAuthentication.password = "admin"
basicAuthentication.password = ${?KM_BASICAUTHENTICATION_PASSWORD}

kafka-manager.consumer.properties.file = ${?KM_CONSUMER_PROPERTIES_FILE}
